apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

android {
    lintOptions {
        abortOnError false
    }
}

ext{
    versionName = "1.1.3"//版本号
    siteUrl = 'https://github.com/wcl9900/MarkPanel'    // project homepage
    gitUrl = 'https://github.com/wcl9900/MarkPanel.git' // project git

    groupId = "com.wcl.markpanel" //组名称
    artifactId = "markpanel"

    repository = "maven"//仓库名称
    userOrgName = "wangchunlong"//组织名称

    //库描述介绍
    descRep = ""
    //库版本信息描述
    descVersion = ""
}

//    apply from: 'https://raw.githubusercontent.com/wcl9900/jcenter/master/publishJCenter.gradle'
apply from: 'https://gitee.com/wcl9900/jcenter/raw/master/publishJCenter.gradle'
